<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css-files/style.css">
    <link rel=icon href="./Resources/jet.svg">
    <title>TOP GUN: Maverick - Trivia</title>
</head>
<body>
    <nav class="nav-content">
        <div class="nav-content__hamburger">
            <span class="nav-content__hamburger__bar"></span>
            <span class="nav-content__hamburger__bar"></span>
            <span class="nav-content__hamburger__bar"></span>
        </div>
        <a class="nav-content__logo-link" href="./"><img class="nav-content__logo-link__image" src="/resources/logo-white.png" alt="top gun logo"></a>
        <ul class="nav-content__unordered-list">
            <li class="nav-content__unordered-list__item"><a class="nav-content__unordered-list__item__ref" href="./plot.html">PLOT</a></li>
            <li class="nav-content__unordered-list__item"><a class="nav-content__unordered-list__item__ref" href="./cast.html">CAST</a></li>
            <li class="nav-content__unordered-list__item"><a class="nav-content__unordered-list__item__ref" href="./trivia.html">TRIVIA</a></li>
            <li class="nav-content__unordered-list__item"><a class="nav-content__unordered-list__item__ref" href="./reviews.html">REVIEWS</a></li>
        </ul>
    </nav>
    <section class="trivia-content">
        <h1 class="trivia-content__header">Trivia</h1>
        <div class="trivia-content__text-div">
            <div class="trivia-content__text-div__actor-div">
                <figure class="trivia-content__text-div__actor-div__figure">
                    <img src="/resources/piano-scene.png" alt="Miles Teller piano scene" class="trivia-content__text-div__actor-div__figure__img">
                    <figcaption class="trivia-content__text-div__actor-div__figure__figcaption">Miles Teller playing 'Great Balls of Fire' on the piano</figcaption>
                </figure>
                <div class="trivia-content__text-div__actor-div__text">
                    <p>With Tom Cruise starring in 'Top Gun: Maverick' it should be no surprise that the cast went through great lengths to make every shot as realistically as possible. here are some of the things that they have endured in order to make the movie as good as it is today.  </p>
                    <ul>
                        <li>At the insistence of Tom Cruise, minimal green screen and CGI aerial shots exist in the film, and even the close up cockpit shots were taken during real in-flight sequences. This meant that much of the cast had to undergo extensive G-force training sessions to withstand the physical demands of G-force pressures during flights.</li>
                        <li>According to Miles Teller, three of the six new actors threw up every day of filming in the jets.</li>
                        <li>After extensive flight training and on-the-ground preparation, actors joined professional pilots to hit the skies for 90 minutes at a time, a few times per day, and had to hit their marks, check lighting and makeup, remember their eyelines, and turn on the cameras themselves while airborne.</li>
                        <li>Tom Cruise personally designed a 3-month aviation training course for the new actors to become ready to handle riding in an F-18.</li>
                        <li>At the insistence of Miles Teller, he learned how to play "Great Balls of Fire" on the piano himself, without a double. He studied music when he was younger and still dabbles in it.</li>
                        <li>Most of the extras in the Hard Deck bar scenes are real navy pilots. They were filmed in a set built in Breaker’s Beach, adjacent to the San Diego's Bay Navy installations.</li>
                    </ul>
                </div>
            </div>
            <figure class="trivia-content__text-div__figure">
                <img src="/resources/flight-scene.png" alt="Tom Cruise in a fighter jet" class="trivia-content__text-div__figure__img">
            </figure>
            <div class="trivia-content__text-div__military-div">

            </div>
            <div class="trivia-content__text-div__aircraft-div">
                <ul>
                    <li>The Darkstar that Maverick test flies appears to be based on an actual concept for a Mach 6 un-crewed airplane which was tentatively referred to as the SR-72 and revealed by Lockheed Martin Skunk Works in the Nov 4, 2013 issue of Aviation Week and Space Technology. The airplane was projected to enter service no earlier than 2030. The overall configuration of Darkstar in the movie looks very similar to the SR-72 concept, as well as the use of a turbine engine at low speed and a scramjet at high speed. Both the Skunk Works skunk logo and the Lockheed Martin corporate logo are clearly visible in multiple shots of Darkstar in the film. Its predecessor SR-71 Blackbird, could go up to Mach 3.0</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </section>
    <script src="./js-files/code.js"></script>
</body>
</html>